<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stuff</title>

    <style>
        h1 {
            color:rgb(134, 31, 31);
            background-color:burlywood;
        }

        a {
            background-color: chartreuse;
        }

        /* class example */
        fun {
            color:darkkhaki;
            background-color: darkred;
        }

    </style>
</head>

<body>
    <h1 class="fun">My Personal Stuff</h1>

    <img src="" alt="">

    <h1>Some more links</h1>

    <a href="page2.html">Page Two</a>

    <p style="font-size: 24pt;">Sample text: style="font-size: 24pt;"</p>

    <a href="../index.html">Go to Home Page</a>

    <h1 class="fun">Emmet to the rescue</h1>
</body>

</html>